"""
함수

-반복적인 작업을 할 때 유용하게 사용함
-특징)만드는 과정과 사용하는 절차로 구분됨
-여러번 재사용 가능함

<문법 1>

만드는 과정
def 함수이름():
    함수내용작성
함수이름()

예시
def 서우():
    print("서우당~~!!!!")

서우()  ...여러번 찍어도 ok

<문법2>

def 함수이름 (입력): 변수
    함수내용작성(입력이포함되어야함)
함수이름 (입력내용) 숫자or 값

-함수 만들때 입력은 변수로 해야함
-함수를 사용할때 입력내용은 값을 적여야함
-여러개의 입력도 가능함
-여러개를 입력으로 사용할 때는 쉼표로 구분
ex)입력1,입력2

<문법3>

def 함수이름 (입력):
    함수내용작성(입력이포함되어야함)
return출력

-함수 만들때 출력은 변수로 해야함
-함수를 사용할 때 출력내용은 값을 나옴
"""

# 문법 1
# def 서우():
#     print("서우당~~!!!!")


# 서우()

# # 문법 2
# def 서우(숫자):
#     for i in range(숫자):
#         print("노오오오ㅗ오오오오ㅗ오농ㄹㄹ로로로ㅗ로로ㅗ로자자ㅏ자자ㅏ잦자ㅏㅈ자ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ")


# 서우(9)


# def 삼각형넓이(밑변, 높이):
#     결과 = 밑변 * 높이 / 2
#     return 결과


# # 1번방법
# 넓이 = 삼각형넓이(6, 4)
# print(넓이)

# # 2번방법
# print(삼각형넓이(3, 2))


# 문줴

# 1문제
# 나머지(100,2)
#     0
# 나머지(200,3)
#     2
# print(100 % 2)
# print(200 % 3)
def 나머지(안녕):
    print(100 % 2)


나머지(1)

# 2문제
#  합차곱나(10,2)
#     10,8,20,5
# 합차곱나(9,3)
#     12,6,27,3
# print(10 + 2)
# print(10 - 2)
# print(10 * 2)
# print(10 / 2)

# print(9 + 3)
# print(9 - 3)
# print(9 * 3)
# print(9 / 3)


# 3문제
# 구구단(4)
#     4,8,12,16...54
# 구구단(6)
#     6,12,18...54
# print(10 + 2)
# print(10 - 2)
# print(10 * 2)
# print(10 / 2)

# print(9 + 3)
# print(9 - 3)
# print(9 * 3)
# print(9 / 3)
